(['/home/riclin/python programs/Motionflix/motion.py'],
 ['/home/riclin/python programs/Motionflix'],
 ['codecs'],
 ['/home/riclin/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/riclin/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/riclin/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/riclin/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/riclin/.local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/usr/lib/python3.10/site-packages/lark/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.5 (main, Jun  6 2022, 18:49:26) [GCC 12.1.0]',
 [('pyi_rth_inspect',
   '/home/riclin/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/riclin/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/riclin/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('motion', '/home/riclin/python programs/Motionflix/motion.py', 'PYSOURCE')],
 [('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('pep517.meta',
   '/usr/lib/python3.10/site-packages/pep517/meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   '/usr/lib/python3.10/site-packages/pep517/dirtools.py',
   'PYMODULE'),
  ('pep517.wrappers',
   '/usr/lib/python3.10/site-packages/pep517/wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   '/usr/lib/python3.10/site-packages/pep517/in_process/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('pep517.compat',
   '/usr/lib/python3.10/site-packages/pep517/compat.py',
   'PYMODULE'),
  ('tomli', '/usr/lib/python3.10/site-packages/tomli/__init__.py', 'PYMODULE'),
  ('tomli._parser',
   '/usr/lib/python3.10/site-packages/tomli/_parser.py',
   'PYMODULE'),
  ('tomli._types',
   '/usr/lib/python3.10/site-packages/tomli/_types.py',
   'PYMODULE'),
  ('tomli._re', '/usr/lib/python3.10/site-packages/tomli/_re.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('toml',
   '/home/riclin/.local/lib/python3.10/site-packages/toml/__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   '/home/riclin/.local/lib/python3.10/site-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz',
   '/home/riclin/.local/lib/python3.10/site-packages/toml/tz.py',
   'PYMODULE'),
  ('toml.encoder',
   '/home/riclin/.local/lib/python3.10/site-packages/toml/encoder.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('pep517.envbuild',
   '/usr/lib/python3.10/site-packages/pep517/envbuild.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3.10/site-packages/zipp.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3.10/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3.10/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pep517.build',
   '/usr/lib/python3.10/site-packages/pep517/build.py',
   'PYMODULE'),
  ('pep517',
   '/usr/lib/python3.10/site-packages/pep517/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('bs4',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/riclin/.local/lib/python3.10/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/riclin/.local/lib/python3.10/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/riclin/.local/lib/python3.10/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/riclin/.local/lib/python3.10/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/riclin/.local/lib/python3.10/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/riclin/.local/lib/python3.10/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/riclin/.local/lib/python3.10/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.10/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3.10/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3.10/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.10/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.10/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.10/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.10/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3.10/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.10/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3.10/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.10/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.10/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.10/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.10/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.10/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.10/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.10/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.10/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.10/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.10/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.10/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.10/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.10/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.10/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.10/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.10/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.10/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.10/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.10/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.10/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.10/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.10/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.10/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.10/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.10/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.10/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.10/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('bs4.builder',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/usr/lib/python3.10/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.10/site-packages/six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/lib/python3.10/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/lib/python3.10/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/usr/lib/python3.10/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/lib/python3.10/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/lib/python3.10/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/usr/lib/python3.10/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/lib/python3.10/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/lib/python3.10/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/lib/python3.10/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/lib/python3.10/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/usr/lib/python3.10/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/lib/python3.10/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/lib/python3.10/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/lib/python3.10/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/lib/python3.10/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/lib/python3.10/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/lib/python3.10/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/lib/python3.10/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/usr/lib/python3.10/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/usr/lib/python3.10/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/usr/lib/python3.10/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/usr/lib/python3.10/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/lib/python3.10/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/usr/lib/python3.10/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/usr/lib/python3.10/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/usr/lib/python3.10/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/usr/lib/python3.10/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/usr/lib/python3.10/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/usr/lib/python3.10/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/usr/lib/python3.10/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/usr/lib/python3.10/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/riclin/.local/lib/python3.10/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.10/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core', '/usr/lib/python3.10/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3.10/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/lib/python3.10/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3.10/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3.10/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python3.10/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('gui', '/home/riclin/python programs/Motionflix/gui.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib/python3.10/tkinter/constants.py',
   'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib/python3.10/lib-dynload/_elementtree.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/usr/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/usr/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/libtk8.6.so', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/libtcl8.6.so', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXft.so.2', '/usr/lib/libXft.so.2', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libXss.so.1', '/usr/lib/libXss.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/riclin/python programs/Motionflix/build/motion/base_library.zip',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/lib/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('cryptography-37.0.4-py3.10.egg-info/PKG-INFO',
   '/usr/lib/python3.10/site-packages/cryptography-37.0.4-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/lib/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/lib/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/requires.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/requires.txt',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/SOURCES.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/images/logo100.gif', '/usr/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/lib/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/lib/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/text.tcl', '/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/lib/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/lib/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/usr/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('cryptography-37.0.4-py3.10.egg-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/cryptography-37.0.4-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('tcl/encoding/jis0208.enc', '/usr/lib/tcl8.6/encoding/jis0208.enc', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/graphviz/libtcldot_builtin.so',
   '/usr/lib/tcl8.6/graphviz/libtcldot_builtin.so',
   'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/lib/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tcl/brlapi-0.8.4/pkgIndex.tcl',
   '/usr/lib/tcl8.6/brlapi-0.8.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/PKG-INFO',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/lib/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/lib/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/megawidget.tcl', '/usr/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/lib/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/lib/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/msgs/en.msg', '/usr/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/top_level.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-37.0.4-py3.10.egg-info/not-zip-safe',
   '/usr/lib/python3.10/site-packages/cryptography-37.0.4-py3.10.egg-info/not-zip-safe',
   'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/lib/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/lib/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/graphviz/libtclplan.so',
   '/usr/lib/tcl8.6/graphviz/libtclplan.so',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps', '/usr/lib/tk8.6/images/pwrdLogo.eps', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc', '/usr/lib/tcl8.6/encoding/ksc5601.enc', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/brlapi-0.8.4/libbrlapi_tcl.so',
   '/usr/lib/tcl8.6/brlapi-0.8.4/libbrlapi_tcl.so',
   'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/lib/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/lib/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tk/pkgIndex.tcl', '/usr/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/lib/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('cryptography-37.0.4-py3.10.egg-info/requires.txt',
   '/usr/lib/python3.10/site-packages/cryptography-37.0.4-py3.10.egg-info/requires.txt',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/tearoff.tcl', '/usr/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/lib/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc', '/usr/lib/tcl8.6/encoding/gb12345.enc', 'DATA'),
  ('tk/msgs/es.msg', '/usr/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/lib/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/lib/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tk/focus.tcl', '/usr/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/usr/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/lib/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/graphviz/libtcldot.so',
   '/usr/lib/tcl8.6/graphviz/libtcldot.so',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/lib/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/usr/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/it.msg', '/usr/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/lib/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/usr/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/lib/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tk/scale.tcl', '/usr/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/console.tcl', '/usr/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc', '/usr/lib/tcl8.6/encoding/iso2022.enc', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/lib/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc', '/usr/lib/tcl8.6/encoding/jis0212.enc', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/images/README', '/usr/lib/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/lib/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc', '/usr/lib/tcl8.6/encoding/jis0201.enc', 'DATA'),
  ('tcl/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl', '/usr/lib/tk8.6/ttk/panedwindow.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/lib/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/lib/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl', '/usr/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/images/logoLarge.gif', '/usr/lib/tk8.6/images/logoLarge.gif', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/ttk/menubutton.tcl', '/usr/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/lib/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/lib/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tcl/encoding/macThai.enc', '/usr/lib/tcl8.6/encoding/macThai.enc', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/palette.tcl', '/usr/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/lib/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('cryptography-37.0.4-py3.10.egg-info/SOURCES.txt',
   '/usr/lib/python3.10/site-packages/cryptography-37.0.4-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('tk/tclIndex', '/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/lib/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tk/button.tcl', '/usr/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/lib/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('cryptography-37.0.4-py3.10.egg-info/dependency_links.txt',
   '/usr/lib/python3.10/site-packages/cryptography-37.0.4-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/lib/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl', '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc', '/usr/lib/tcl8.6/encoding/tis-620.enc', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/lib/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/graphviz/libgdtclft.so',
   '/usr/lib/tcl8.6/graphviz/libgdtclft.so',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/usr/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tk/entry.tcl', '/usr/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl', '/usr/lib/tk8.6/ttk/classicTheme.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tk/msgs/da.msg', '/usr/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/lib/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/usr/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/lib/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif', '/usr/lib/tk8.6/images/pwrdLogo75.gif', 'DATA'),
  ('tcl/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('importlib_metadata-4.8.1-py3.10.egg-info/dependency_links.txt',
   '/usr/lib/python3.10/site-packages/importlib_metadata-4.8.1-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/lib/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tk/icons.tcl', '/usr/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/images/logoMed.gif', '/usr/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/lib/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/usr/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/graphviz/libgv_tcl.so',
   '/usr/lib/tcl8.6/graphviz/libgv_tcl.so',
   'DATA'),
  ('tcl/graphviz/pkgIndex.tcl',
   '/usr/lib/tcl8.6/graphviz/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/lib/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA')],
 [])
